; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_rts = 0
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	256dpi/MQTT@^2.4.8
	googlecloudplatform/Google Cloud IoT Core JWT@^1.1.11
	vshymanskyy/TinyGSM@^0.10.9
	featherfly/SoftwareSerial@^1.0
	knolleary/PubSubClient@^2.8
